# EbayAuction

./: .dockerignore  .gitignore  Dockerfile  EbayAuction.sln  README.md  SRS-EbayAuction.md  docker-compose.yml
webapi/: IApiMarker.cs  Program.cs  api-entrypoint.sh  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Contracts/Endpoints/: BidEndpoints.cs  ItemEndpoints.cs  (+2 more)
webapi/Controllers/: BidController.cs  CategoryController.cs  ItemController.cs  UserController.cs
webapi/Database/: AuctionContext.cs  IAuctionContext.cs
webapi/Migrations/: 20230822100923_InitialCreate.Designer.cs  20230822100923_InitialCreate.cs  20231010195049_Initial.Designer.cs  20231010195049_Initial.cs  20231013085330_Initial.Designer.cs  20231013085330_Initial.cs  20231101122850_Initial.Designer.cs  20231101122850_Initial.cs  20231101123752_Initial.Designer.cs  20231101123752_Initial.cs  20231123142126_InitialCreate.Designer.cs  20231212213129_InitialCreate.Designer.cs  20231212213129_InitialCreate.cs  20231226170043_ChangeToDecimal.Designer.cs  20231226170043_ChangeToDecimal.cs  AuctionContextModelSnapshot.cs
webapi/Models/: Bid.cs  Category.cs  IModel.cs  Item.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/Repository/: BidRepository.cs  CategoryRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  UserRepository.cs
webapi/Services/: BidService.cs  CategoryService.cs  IBidService.cs  ICategoryService.cs  IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
webapi/Utilities/: AuthorizeMultiplePoliciesAttribute.cs  ControllerHelper.cs  ItemOwnerAuthorizationHandler.cs  ItemOwnerRequirement.cs  JwtHelper.cs  MappingProfile.cs  PasswordHelper.cs  SelfUserAuthorizationHandler.cs  SelfUserRequirement.cs
(+299 files in other folders)
