<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="10.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.*" />
		<PackageReference Include="Serilog" Version="3.0.*" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="5.0.*" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.*" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="4.1.*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.*" />
		<PackageReference Include="TestContainers" Version="3.5.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\item-images\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Contracts\contracts.csproj" />
	</ItemGroup>

</Project>
