@import "../../../styles.scss";

[mat-dialog-title] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 9px;
}

[mat-dialog-actions] {
  justify-content: space-between;
  padding: 1.25rem;
}

#dialog-content {
  padding: 0;
  color: black;
  overflow: hidden; // enable it on smaller devices
}

#item-main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 1rem;
  width: 50vw;
  height: 70vh;
}

$item-box-gap: 2rem;

#item-box {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: $item-box-gap;
  padding-top: 1rem;
}

.item-box-element {
  width: calc(50% - $item-box-gap);
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-image {
  width: 100%;
  display: block;
  max-height: 20rem;
  overflow: hidden;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
}

.skeleton-image {
  display: block;
  width: 100%;
  max-height: 20rem;
  overflow: hidden;
  aspect-ratio: 1;
  background: linear-gradient(90deg, #ecebeb 25%, #d4d4d4 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: image-loading 1.5s infinite reverse;
}

@keyframes image-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.item-box-element-description {
  width: 100%;
}

.item-box-element-description-short {
  width: calc(50% - 2rem);
}

.description-label {
  font-size: 1.25rem;
  color: black;
  padding-bottom: 0.25rem;
}

.description {
  max-height: 200px;
  font-size: 1rem;
  text-align: justify;
  overflow-y: auto;
  padding-right: 1rem; // space for the scroll-bar
}

.item-box-element-description-expand {
  display: none; // hide on large screens
}

.bid-section {
  width: 35%;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  form {
    width: 100%;
    height: 100%;
  }

  .bid-form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    input {
      background-color: $input-container;
      color: rgba(0, 0, 0, 0.8);
      width: 60%;
      height: 2rem;
      font-size: 1rem;
      padding-left: 0.25rem;
      outline: none;
      border: none;
    }

    button {
      width: 20%;
    }

    input:focus-within {
      background-color: darken($color: $input-container, $amount: 5%);
      outline: 1px solid $outline;
    }

    input::placeholder {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}

.info-pair {
  display: flex;
  justify-content: space-between;
}

.info-value {
  text-align: right;
}

@media (max-width: 1600px) {
  #item-main-container {
    width: 60vw;
  }
}

@media (max-width: 1200px) {
  #item-main-container {
    width: 80vw;
  }
}

@media (max-width: 992px) {
  #dialog-content {
    overflow: auto;
  }

  #item-main-container {
    min-height: 90vh;
  }

  #item-box {
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: $item-box-gap;
  }

  .item-box-element {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #item-box {
    width: 80%;
  }

  .item-box-element-description {
    display: none; // hide and replace it with expansion panel
  }

  .item-box-element-description-expand {
    display: block;
    width: 100%;
  }

  .bid-section {
    width: 50%;
  }
}

@media (max-width: 576px) {
  #item-box {
    width: 90%;
  }

  .bid-section {
    width: 65%;
  }
}
